{
  "name": "bizzomateoninput",
  "widgetName": "BizzomateOnInput",
  "version": "2.1.0",
  "description": "Input field which triggers onChange action while user is still editing by using an onInput event.",
  "copyright": "2020 Bizzomate BV",
  "author": "Jelle Dekker",
  "config": {
    "widgetPath": "./dist/MxTestProject/widgets",
    "projectPath": "./dist/MxTestProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "bizzomate",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:ts",
    "build": "pluggable-widgets-tools build:ts",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.24.0",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/jest": "^24.0.0",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0",
    "@types/react-test-renderer": "~16.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
